<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="./favicon.ico">
    <title>SJ Nails</title>
    <link rel="stylesheet" href="./css/fullpage.css">
    

    <style>
      div {
        box-sizing: border-box;
      }
      @keyframes loading {
        from {transform: translateY(0);} 
        to {transform: translateY(-110%);}
      }
      @-webkit-keyframes loading {
        from {transform: translateY(0);} 
        to {transform: translateY(-110%);}
      }
      @keyframes text {
        from {text-shadow: #ff00de -1vw -1vw, #2addfd 0.5vw 0vw;} 
        to {text-shadow: #ff00de -0.5vw -1vw, #2addfd 1vw 0vw;}
      }
      @-webkit-keyframes text {
        from {text-shadow: #ff00de -1vw -1vw, #2addfd 0.5vw 0vw;} 
        to {text-shadow: #ff00de -0.5vw -1vw, #2addfd 1vw 0vw;}
      }
      #loading {
        width: 100%;
        height: calc(150%);
        position: fixed;
        top: 0;
        left: 0;
        background-color: #000;
        color: #fff;
        font-size: 12vw;
        /* animation: loading 0.3s ease-in-out 0.2s 1 forwards, text .4s infinite ease-in-out; */
        animation: loading 1s ease-in-out 1s 1 forwards, text .4s infinite ease-in-out;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 100vh;
        box-sizing: border-box;
        z-index: 999;
      }
      .section {
        width: 100%;height: 100%;position: relative;overflow: hidden;
      }
      .fp-overflow {
        width: 100%;height: 100%;
      }

      /* 落地页 */
      .section1 {
        background-color: #fff;
      }
      @keyframes hands {
        from {opacity: 0;transform: translateX(-50%) scale(0.5);} 
        to {opacity: 1;transform: translateX(-50%) scale(1);}
      }
      @-webkit-keyframes hands {
        from {opacity: 0;transform: translateX(-50%) scale(0.5);} 
        to {opacity: 1;transform: translateX(-50%) scale(1);}
      }
      .section1 .hands {
        width: 45vw;
        height: 32vw;
        position: absolute;
        top: 50%;
        left: 50%;
        opacity: 0;
        transform: translateX(-50%) scale(0.5);
        animation: hands 1s ease-in-out 2s 1 forwards;
      }
      .section1 .hands img { width: 100%; height: 100%; }
      .section1 .title {
        font-size: 5vw;
        color: #ce4efd;
        padding: 8vw;
      }
      .section1 .title b {
        font-size: 10vw;
        display: inline-block;
        margin-bottom: 5vw;
        text-shadow: 0 1px hsl(0,0%,85%),
            0 2px hsl(0,0%,80%),
            0 3px hsl(0,0%,75%), 
            0 4px hsl(0,0%,70%), 
            0 5px hsl(0,0%,65%),
            0 5px 10px #ce4efd;
      }
      .section1 .classes {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        bottom: 10vw;
        padding: 4vw;
        margin: 0 6vw;
        overflow: hidden;
        border-radius: 2vw;
        box-shadow: inset 0 0 4vw rgba(188,19,254,0.1);
      }
      .section1 .classes .item {
        width: 50%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 2vw;
      }
      @keyframes flash {
        from {transform: translateX(-200vw) skewx(-50deg);} 
        to {transform: translateX(400vw) skewx(-50deg);}
      }
      @-webkit-keyframes flash {
        from {transform: translateX(-200vw) skewx(-50deg);} 
        to {transform: translateX(400vw) skewx(-50deg);}
      }
      .section1 .classes .flash {
        animation: flash 3s linear infinite;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        transform: translateX(-100vw) skewx(-50deg);
        width: 5vw;
        height: 35vw;
        background-image: -moz-linear-gradient(0deg,rgba(255,255,255,0),rgba(206,78,253,0.1),rgba(255,255,255,0));
        background-image: -webkit-linear-gradient(0deg,rgba(255,255,255,0),rgba(206,78,253,0.1),rgba(255,255,255,0));
        -o-transform: translateX(-100vw) skewx(-50deg);
        -moz-transform: translateX(-100vw) skewx(-50deg);
        -webkit-transform: translateX(-100vw) skewx(-50deg);
      }
      .section1 .classes .right {
        justify-content: flex-end;
      }
      .section1 .classes .item .icon {
        display: inline-block;
        width: 2vw;
        height: 2vw;
        border-radius: 50%;
        background-color: #ce4efd;
        margin: 0 2vw;
      }

      /* 展示页 */
      .section2 .title-tip {
        position: absolute;
        top: 7vw;
        left: 6vw;
        width: 60vw;
        font-size: 12px;
        /* color: #ce4efd; */
      }
      .section2 .wall {
        width: 0;
        height: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 100;
      }
      .section2 .wall .wall-item {
        position: absolute;
        background-color: rgba(206,78,253,0.1);
        border: 1vw solid rgba(206,78,253,0.2);
        border-radius: 2vw;
        box-shadow: inset 0vw 0vw 2vw rgba(206,78,253,0.2);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 100;
        transition: all .3s ease-in-out;
        transform-origin: 50% 50%;
      }
      .section2 .wall .wall-item img {
        width: 100%;
      }
      .section2 .wall .wall-item1 {
        height: 31vw;
        width: 41vw;
        top: -55vw;
        left: -40vw;
      }
      .section2 .wall .wall-item2 {
        height: 37vw;
        width: 27vw;
        top: -50vw;
        left: 8vw;
      }
      .section2 .wall .wall-item3 {
        width: 44vw;
        height: 22vw;
        top: -16vw;
        left: -44vw;
      }
      .section2 .wall .wall-item4 {
        width: 41vw;
        height: 23vw;
        left: 4vw;
        top: 4vw;
      }
      .section2 .wall .wall-item5 {
        width: 47vw;
        height: 29vw;
        top: 40vw;
        left: -5vw;
      }
      .section2 .wall .wall-item6 {
        width: 27vw;
        height: 37vw;
        top: 24vw;
        left: -40vw;
      }
      .section2 .wall .wall-item-bg1 {
        z-index: 99;
        width: 26vw;
        height: 42vw;
        top: -40vw;
        left: -24vw;
        transform: rotate(-30deg);
      }
      .section2 .wall .wall-item-bg2 {
        z-index: 99;
        width: 26vw;
        height: 42vw;
        top: 8vw;
        left: -60vw;
        transform: rotate(20deg);
      }
      .section2 .wall .wall-item-bg3 {
        z-index: 99;
        width: 22vw;
        height: 40vw;
        top: 2vw;
        transform: rotate(16deg);
      }
      .section2 .wall .wall-item-bg4 {
        z-index: 99;
        width: 24vw;
        height: 38vw;
        top: -40vw;
        left: 28vw;
        transform: rotate(-18deg);
      }
      .section2 .wall .active-wall {
        width: 100vw;
        height: 100vh;
        background-color: #000;
        z-index: 101;
        left: -50vw;
        top: -50vh;
        border: 1vw solid rgba(206,78,253,1);
        padding: 2vw;
      }

      /* 导航 */
      #navs  {
        position: fixed;
        z-index: 99;
        right: 3vw;
        top: 6vw;
        display: flex;
        /* transform: translateY(-50%); */
      }
      #navs .nav {
        width: 8vw;
        height: 8vw;
        margin: 0 2vw;
      }
      #navs .nav a {
        display:block;width:100%;height:100%
      }
      #navs .nav img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <!-- 加载 -->
    <div id="loading">
      <span>SJ Nails</span>
    </div>
    <!-- 导航 -->
    <div id="navs">
      <div class="nav">
        <a target="_blank" href="http://line.me/ti/p/~srp2602" ><img src="./img/line.svg" alt=""></a>
      </div>
      <div class="nav">
        <a target="_blank" href="https://www.facebook.com/profile.php?id=100023075358931" ><img src="./img/facebook.svg" alt=""></a>
      </div>
      <div class="nav">
        <a target="_blank" href="https://www.google.com/maps/dir/?api=1&destination=15.269374657798%2C104.84060078859&fbclid=IwAR1_jmX8IXphdeESCbXdtEIDw2C42Ud-9CFc4pc0PHXDwcg6uXzh4ZEtflM"><img src="./img/address.svg" alt=""></a>
      </div>
    </div>
    <!-- 页面 -->
    <div id="fullpage">
        <!-- 落地 -->
        <div class="section section1">
          <!-- 标题 -->
          <div class="title">
            <b>SJ Nails</b>
            <br />
            <i>-- Your Professional Nail Nanny</i>
          </div>
          <!-- 手 -->
          <div class="hands">
            <img src="./img//hands.png" alt="">
          </div>
          <!-- 蝴蝶们 -->
          <div class="wave">
            <div class="butterfly butterfly-1">
                <div class="wing">
                    <div class="fly"></div>
                    <div class="fly"></div>
                </div>
                <div class="wing">
                    <div class="fly"></div>
                    <div class="fly"></div>
                </div>
            </div>
            <div class="butterfly butterfly-2">
                <div class="wing">
                    <div class="fly"></div>
                    <div class="fly"></div>
                </div>
                <div class="wing">
                    <div class="fly"></div>
                    <div class="fly"></div>
                </div>
            </div>
            <div class="butterfly butterfly-3">
                <div class="wing">
                    <div class="fly"></div>
                    <div class="fly"></div>
                </div>
                <div class="wing">
                    <div class="fly"></div>
                    <div class="fly"></div>
                </div>
            </div>
            <div class="butterfly butterfly-4">
                <div class="wing">
                    <div class="fly"></div>
                    <div class="fly"></div>
                </div>
                <div class="wing">
                    <div class="fly"></div>
                    <div class="fly"></div>
                </div>
            </div>
            <div class="butterfly butterfly-5">
                <div class="wing">
                    <div class="fly"></div>
                    <div class="fly"></div>
                </div>
                <div class="wing">
                    <div class="fly"></div>
                    <div class="fly"></div>
                </div>
            </div>
            <div class="butterfly butterfly-6">
                <div class="wing">
                    <div class="fly"></div>
                    <div class="fly"></div>
                </div>
                <div class="wing">
                    <div class="fly"></div>
                    <div class="fly"></div>
                </div>
            </div>
            <div class="fly-ball fly-ball-1"></div>
            <div class="fly-ball fly-ball-2"></div>
            <div class="fly-ball fly-ball-3"></div>
            <div class="fly-ball fly-ball-4"></div>
            <div class="fly-ball fly-ball-5"></div>
            <div class="fly-ball fly-ball-6"></div>
            <div class="fly-ball fly-ball-7"></div>
            <div class="fly-ball fly-ball-8"></div>
            <div class="fly-ball fly-ball-9"></div>
            <div class="fly-ball fly-ball-10"></div>
          </div>
          <!-- 分类 -->
          <div class="classes">
            <div class="flash"></div>
            <div class="item">
              <span class="icon"></span>
              <span>ทาสีเจล</span>
            </div>
            <div class="item right">
              <span>เพ้นท์</span>
              <span class="icon"></span>
            </div>
            <div class="item">
              <span class="icon"></span>
              <span>ถอดสีเจล</span>
            </div>
            <div class="item right">
              <span>ต่อเจล</span>
              <span class="icon"></span>
            </div>
            <div class="item">
              <span class="icon"></span>
              <span>ต่อโพลีเจล</span>
            </div>
            <div class="item right">
              <span>ต่อ pvc</span>
              <span class="icon"></span>
            </div>
            <div class="item">
              <span class="icon"></span>
              <span>สาปามือ-เท้า</span>
            </div>
            <div class="item right">
              <span>ต่อขนตา</span>
              <span class="icon"></span>
            </div>
          </div>
        </div>

        <!-- 图片介绍 -->
        <div class="section section2">
          <div class="title-tip">สอบถามรายละเอียดเพิ่มเติมติดต่อ👉</div>
          <!-- 图片墙 -->
          <div class="wall">
            <div onclick="checkWall(1)" class="wall-item wall-item1">
              <img class="wall-image1" src="#" alt=""></div>
            <div onclick="checkWall(2)" class="wall-item wall-item2">
              <img class="wall-image2" src="#" alt=""></div>
            <div onclick="checkWall(3)" class="wall-item wall-item3">
              <img class="wall-image3" src="#" alt=""></div>
            <div onclick="checkWall(4)" class="wall-item wall-item4">
              <img class="wall-image4" src="#" alt=""></div>
            <div onclick="checkWall(5)" class="wall-item wall-item5">
              <img class="wall-image5" src="#" alt=""></div>
            <div onclick="checkWall(6)" class="wall-item wall-item6">
              <img class="wall-image6" src="#" alt=""></div>
            <div class="wall-item wall-item-bg1"></div>
            <div class="wall-item wall-item-bg2"></div>
            <div class="wall-item wall-item-bg3"></div>
            <div class="wall-item wall-item-bg4"></div>
          </div>
        </div>

        <div class="section section3">Some section 3</div>

        <div class="section section4">Some section 4</div>
    </div>

    <link rel="stylesheet" href="./css/fly.css">
    <script>
      console.log(12)
      window.onload = () => {
        loadWalls()
        new fullpage('#fullpage', {
          autoScrolling:true,
          scrollHorizontally: true
        })
      }

      // 照片墙
      function loadWalls () {
        for(let i = 1; i <= 6; i++) {
          const dom = document.querySelector('.wall-image' + i)
          if (!dom) continue
          dom.src = './img/' + i + '.webp'
        }
      }
      function checkWall (e) {
        const dom = document.querySelector('.wall-item' + e)
        if (!dom) return
        if (dom.className.includes('active-wall')) {
          dom.className = dom.className.replace('active-wall', '')
        } else {
          dom.className = dom.className + ' active-wall'
        }
      }
    </script>
    <script src="./js/fullpage.min.js"></script>
  </body>
</html>
